<!DOCTYPE html>
<html>
<head>
</head>
<body ng-app = "app">

<div ng-include src="'home/home.view.html'"></div>

<section class= "devsite-home-browse-products">
	<h2 class="devsite-home-browse-products-heading">Reports</h2>
	<a class="devsite-home-browse-products-link" href="#/reports/transmissionsearch">
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/ic_description_black_24dp_2x.png" title="Transmission Report">
		<h6 class="devsite-home-browse-products-link-heading">Transmission Report</h6>
	</a>
	<a class="devsite-home-browse-products-link" href="#" onclick="return false;">
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/ic_description_black_24dp_2x.png" title="3Skey Audit Report">
		<h6 class="devsite-home-browse-products-link-heading">3Skey Audit Report</h6>
	</a>
	<a class="devsite-home-browse-products-link" href="#" onclick="return false;">
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/ic_description_black_24dp_2x.png" title="Change Request Report">
		<h6 class="devsite-home-browse-products-link-heading">Change Request Report</h6>
	</a>
	<a class="devsite-home-browse-products-link" href="#/reports/serviceticket" >
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/ic_description_black_24dp_2x.png" title="Service Ticket Report">
		<h6 class="devsite-home-browse-products-link-heading">Service Ticket Report</h6>
	</a>

</section>
</body>
</html>