<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge"> 
    <title>New B2Bi Portal</title>
    <link href="app-content/app.css" rel="stylesheet" />
    <link href="app-content/angular-material.css" rel="stylesheet" />
    <link href="app-content/ng-table.min.css" rel="stylesheet" />
    <link href="css/ba.css" rel="stylesheet" />
    <link href="css/ml.css" rel="stylesheet" />
    <link href="css/basic.css" rel="stylesheet" />
</head>
<body>

<div id="header">
<div id="headerLogoBA">
<a href= "#/"><img src="/b2biportal/images/b2bi_newportal_logo.png"></a>
</div>
<div>
<img src="../images/ba_clear_header_small.jpg" alt="Smiley face" height="42" width="42">
</div>
</div> 
    <div class="jumbotron">
        <div class="container">
            <div class="col-sm-8 col-sm-offset-2">
                <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>
                
            	<div ng-view></div>
        	</div>
    </div>
    
    <!-- angular lib initialization -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/angular-cookies.js"></script>
    <script src="js/angular-aria.js"></script>
    <script src="js/angular-animate.js"></script>
    <script src="js/angular-material.js"></script>
    <script src="js/angular-loader.js"></script>
    <script src="js/angular-message-format.js"></script>
    <script src="js/angular-messages.js"></script>
    <script src="js/angular-mocks.js"></script>
    <script src="js/angular-resource.js"></script>
    <script src="js/angular-sanitize.js"></script>
    <script src="js/angular-touch.js"></script>
    <script src="js/ng-csv.min.js"></script>
    <script src="js/ng-table.min.js"></script>
    <script src="js/angular-idle.js"></script>
    
	<!-- Service initialization -->
    <script src="app.js"></script>
    <script src="app-services/authentication.service.js"></script>
    <script src="app-services/flash.service.js"></script>
    <script src="app-services/fileupload.service.js"></script>
    <script src="app-services/filedownload.service.js"></script>
    <script src="app-services/user.service.js"></script>
    <script src="app-services/transmissionReportSearch.service.js"></script> 
    <script src="app-services/constants.service.js"></script>
    <script src="app-services/support.service.js"></script> 
    <script src="app-services/report.service.js"></script> 
    <script src="app-services/infocenter.service.js"></script>    
    
    <!-- Directive initialization -->
    <script src="fileupload/fileModel.js"></script>	
    <script src="directives/passwordverify.js"></script>	
  
	<!-- Controller initialization -->
    <script src="home/home.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="register/register.controller.js"></script>
    <script src="fileupload/fileupload.controller.js"></script>
    <script src="filedownload/filedownload.controller.js"></script>
    <script src="user/user.controller.js"></script>
    <script src="reports/reports.controller.js"></script>
    <script src="controlcenter/controlcenter.controller.js"></script>
    <script src="infocenter/infocenter.controller.js"></script>
    <script src="support/support.controller.js"></script>
    <script src="support/issue/issue.controller.js"></script>
    <script src="reports/transmission/transmissionReportSearch.controller.js"></script> 
    <script src="reports/serviceticket/serviceticket.controller.js"></script> 
    <script src="changepwd/changepwd.controller.js"></script>
    
    <br><br><br><br>
	<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tr class="localsite" valign="middle">
		<td width="126" align="center" height="30">
		    <a class="WhiteNavLink" target="_blank" href="https://www.bankofamerica.com/privacy/Control.do?body=overview">
		        <font color="white" font-size: xx-small; >Privacy & Security</font>
            </a>
        </td>
		<td align="right" height="25">
            <span style="color: white; font-size: xx-small; ">
                &#169; 2014 Bank of America Corporation. All rights reserved.
            </span>
        </td>
	</tr>
</table>
</body>

</html>