<!DOCTYPE html>
<html>
<head>
</head>
<body ng-app = "app">

<div ng-include src="'home/home.view.html'"></div>

<section class= "devsite-home-browse-products">
	<h2 class="devsite-home-browse-products-heading" >Support</h2>
	<a class="devsite-home-browse-products-link" href="#" onclick="return false;" >
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/ic_mail_outline_black_48dp.png" title="Email Us @" >
		<h6 class="devsite-home-browse-products-link-heading">Email Us @</h6>
	</a>
	<a class="devsite-home-browse-products-link" href="#" onclick="return false;" >
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/ic_call_black_36dp.png" title="Call Us @" height="96" width="96">
		<h6 class="devsite-home-browse-products-link-heading">Call Us @</h6>
	</a>
	<a class="devsite-home-browse-products-link" href="#" onclick="return false;" >
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/ic_chat_black_48dp.png" title="Click To Chat">
		<h6 class="devsite-home-browse-products-link-heading">Click To Chat</h6>
	</a>
	<a class="devsite-home-browse-products-link" href="#/support/issue">
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/images.png" title="Create Ticket" height="96" width="96">
		<h6 class="devsite-home-browse-products-link-heading">Create Ticket</h6>
	</a>
	<br></br>
	<a class="devsite-home-browse-products-link" href="#" onclick="return false;" >
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/seo-guide-512.png" title="Search Info" height="96" width="96">
		<h6 class="devsite-home-browse-products-link-heading">Search Info</h6>
	</a>
	<a class="devsite-home-browse-products-link" href="#" onclick="return false;" >
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/images7ZQKQKPH.jpg" title="FAQs" height="96" width="96">
		<h6 class="devsite-home-browse-products-link-heading">FAQs</h6>
	</a>
	<a class="devsite-home-browse-products-link" href="#" onclick="return false;" >
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/ic_file_download_black_36dp.png" title="User Guide">
		<h6 class="devsite-home-browse-products-link-heading">User Guide</h6>
	</a>
	<a class="devsite-home-browse-products-link" href="#" onclick="return false;">
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/imagesYGJYNWEP.png" title="Suggestions" height="96" width="96">
		<h6 class="devsite-home-browse-products-link-heading">Suggestions</h6>
	</a>

</section>
</body>
</html>