<!DOCTYPE html>

<html>
<head>
<style>
 p {
	font-size: 15px;
	font-weight: bold;
	font-style: italic;
	color: rgb(62, 62, 62);
	margin: 18px;
}
th {
	background-color: #b32d00;
	font-size: 13px; 
	font-family: Connections;
	font-weight: bold
}
td {
	font-size: 13px;
    font-family: Connections;
	
}
</style>
</head>

<body ng-app="app">
<div ng-include src="'home/home.view.html'"></div>
<table  border="0" align="center" width="700" height="100%" cellspacing="0" cellpadding="0" style="margin:0 auto;">
    <tr>
      <td width="100%" valign="top">
        <table border="0" width="100%" cellpadding="0">
          <tr>
            <td valign="middle" class='PageHdr' height="20" colspan=2>Mailbox Send</td>
          </tr>
          <tr>
            <td width="100%" align="center" height="22"></td>
		  </tr>
		</table>
		<TABLE bgColor=white border=0 cellPadding=0 cellSpacing=0 width=100%>
		  
		  <TR>
			<td colspan=8 valign='top'>
			  <table border=0 cellpadding=0 cellspacing=0>
				<tr>
					<td align="left">&nbsp;&nbsp;<b>Search Options</b></td>
				</tr>
			  </table>
			</td>
		  </TR>
		  <TR>
			<TD colspan=10 height=15 width=15><img border=0 height=3 width=15 src='/b2biportal/images/plc-holder.gif'></TD>
		  </TR>
		  <TR>
			<TD>
			  <input type="hidden" name="MailboxPath">
			  <input type="hidden" name="MessageNamePattern">
			  <table bgColor=white border=0 cellPadding=5 cellSpacing=0 width=698>
			    <tr>
	              <td colspan=4 valign='top'>
				   <table bgColor=white border=0 cellPadding=5 cellSpacing=0 width=360>
					<tr>
						<td width="140" align='right'><b>Mailbox:</b></td>
						<td width="320" valign='center' align='left'><b><i ng-bind="vm.dirPath"></i></b></td>
					</tr>
					<tr>
						<td width="70%" align='right'><b>Upload a File:</b></td>
						<td><input type = "file" file-model = "myFile"/>
         				<button ng-click = "vm.uploadFile()">upload me</button></td>
					</tr>
					<tr>
      					<b>{{ vm.uploadStatus }}</b>
					</tr>
					<tr>
						<td align='right'><b>File Name:</b></td>
						<td><input type="text" name="fileName" ng-model="vm.fileName" size="20" ></td>
					</tr>
					<tr>
						<td colspan=10 height=7 width=15><img border=0 height=3 width=15 src='/b2biportal/images/plc-holder.gif'></TD>
					</tr>
					<tr>
						<td align="left"><b>	Select Mailbox Path:</b></td>
						<td ng-show="vm.mailCount">(<b ng-bind="vm.dirData.length"></b>)</td>
					</tr>	
					<tr>
									<td colspan=2>
										<div id="loading" ng-show="vm.showLoader">
 									  	  <img src="/b2biportal/images/loader.gif">
										</div>
										<div id="mail">
										<ul>
  										  <li ng-if="vm.dirData.length > 0" ng-repeat="dd in vm.dirData">
  										  	<img src="/b2biportal/images/ic_folder_black_24dp_1x.png"  height="16" width="14">
  											<b><u><a ng-href="" ng-click="vm.updateDirPath(dd.fileName)">{{ dd.fileName }}</a></u></b>
  										  </li>
  										</ul>
										</div>
									</td>
								</tr>
					
					
				  </table>
				  
				</td>
	              		
			    </tr>

			  </table>
		    </TD>
		  </TR>
          
          
        </TABLE>
      </td>
    </tr>
  </table>
  

</body>
</html>
