<!DOCTYPE html>
<html>
<head>
</head>

<body ng-app="app" ng-controller="FileDownloadController">
<div ng-include src="'home/home.view.html'"></div>
<table ng-show="vm.enableGo" border="0" align="center" width="700" height="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%" valign="top">
        <table border="0" width="100%" cellpadding="0">
          <tr>
            <td valign="middle" class='PageHdr' height="20" colspan=2>Retrieve Data</td>
          </tr>
          <tr>
            <td width="100%" align="center" height="22"></td>
		  </tr>
		</table>
		<TABLE class="" bgColor=white border=0 cellPadding=0 cellSpacing=0 width=100%>
		  <tr>
			<td rowspan=36 width=1 class='tblBorder'><img src='/b2biportal/images/plc-holder.gif' width=1></td>
			<td colspan=8 width=698 height=5><img src="/b2biportal/images/plc-holder.gif" height=5></td>
			<td rowspan=36 width=1 class='tblBorder'><img src='/b2biportal/images/plc-holder.gif' width=1></td>
		  </tr>
		  <TR>
			<td colspan=8 valign='top'>
			  <table border=0 cellpadding=0 cellspacing=0>
				<tr>
					<!-- <td align="left" class='WizardTitle'>&nbsp;&nbsp;Search Options</td> -->
				</tr>
			  </table>
			</td>
		  </TR>
		  <TR>
			<TD colspan=10 height=15 width=15><img border=0 height=3 width=15 src='/b2biportal/images/plc-holder.gif'></TD>
		  </TR>
		  <TR>
			<TD>
			  <table bgColor=white border=0 cellPadding=5 cellSpacing=0 width=698>
			    <tr>
	              <td colspan=4 valign='top'>
				   <table bgColor=white border=0 cellPadding=5 cellSpacing=0 width=360>
					<tr class='whiteStripe'>
						<td width="140" align='right' class='whiteStripe'>Mailbox:</td>
						<td width="320" align='left' class='whiteStripe'><i ng-bind="vm.dirPath"></i></td>
					</tr>
					<tr>
						<td align='right' class='whiteStripe'>File Name:</td>
						<td><input type="text" class ="MsgNamePattern" name="MsgNamePattern" ng-model="vm.messageName" size="20"></td>
					</tr>
					<!-- <tr>
						<td align='right' class='whiteStripe'>Message ID:</td>
						<td><input type="text" name="MessageId" size="20" onblur="validateMessageID(this)"></td>
					</tr> -->
					<tr>
						<td colspan=10 height=7 width=15><img border=0 height=3 width=15 src='/b2biportal/images/plc-holder.gif'></TD>
					</tr>
					<tr>
						<td align="right" class='WizardInputText'>&nbsp;&nbsp;Creation Date:</td>
					</tr>
				  </table>
				  <TABLE bgColor=white border=0 cellPadding=5 cellSpacing=0 width=360>
					<tr>
					  <td width="120" align="right" class='whiteStripe'>From:</td>
					  <td width="80" align="left">
					    <input type="text" id="StartDate" name="StartDate" ng-model="vm.StartDate" size="10" value="" onblur=""></td>
					  <td width="80">
					    <input type="text" id="StartTime" name="StartTime" ng-model="vm.StartTime" size="5" value="" onblur=""></td>
					  <td width="80" align="left" class='hpInputs'>
					  	<select type="select" id="StartAMPM" name="StartAMPM" ng-model="vm.StartAMPM" ng-options="x for x in ['AM','PM']"></select>
					  </td>
					</tr>
					<tr>
					  <td align="right" class='whiteStripe'>To:</td>
					  <td align="left">
					    <input type="text" id="EndDate" name="EndDate" ng-model="vm.EndDate" size="10" value="" onblur=""></td>
					  <td>
					    <input type="text" id="EndTime" name="EndTime" ng-model="vm.EndTime" size="5" value="" onblur=""></td>
					  <td align="left" class='hpInputs'>
					  	<select type="select" id="EndAMPM" name="EndAMPM" ng-model="vm.EndAMPM" ng-options="y for y in ['AM','PM']"></select>
					  </td>
					</tr>
					<tr> 
					  <td colspan=3></td>
					  <td align=center valign='center'> 
					  <a ng-href="" ng-click="vm.getFileList()">
					  <img border=0 src="/b2biportal/images/go_off.gif" vspace=7 name='Go' align='top'></a> 
					  </td>
					</tr>
				  </TABLE>
				</td>
	              <td colspan=4 valign='top'>
				   <table bgColor=white border=0 cellPadding=2 cellSpacing=0 width=298>
					<tr class='whiteStripe'>
						<td width=10 height=1><img src="/b2biportal/images/plc-holder.gif" height=1></td>
						<td width=140 height=1><img src='/b2biportal/images/plc-holder.gif' height=1></td>
						<td width=120 height=1><img src='/b2biportal/images/plc-holder.gif' height=1></td>
					</tr>					
					<tr class='whiteStripe'>
						<td class='whiteStripe' colspan=2 align="left">Select Mailbox Path</td>
						<td class='whiteStripe' ng-show="vm.mailCount">({{ vm.dirData.length }})</td>
					</tr>
					<tr class='whiteStripe'>
				    	<td/>
						<td colspan=2 align="left">
							<table>
								<tr>
									<td valign="top">
										<div id="loading" ng-show="vm.showLoader">
 									  	  <img src="/b2biportal/images/loader2.gif">
										</div>
										<div id="dir">
										<!-- <ul style="list-style-type:none" ng-show="vm.showLoader">
										  <li><img src="/b2biportal/images/loadingIcon1.gif"></li>
										</ul> -->
										<ul style="list-style-type:none">
  										  <li ng-if="vm.dirData.length > 0" ng-repeat="dd in vm.dirData">
  										  	<img src="/b2biportal/images/ic_folder_black_24dp_1x.png" height="16" width="14">
  											<u><a class='whiteStripe' ng-href="" ng-click="vm.updateDirPath(dd)">{{ dd }}</a></u>
  										  </li>
  										</ul>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>		  
				   </table>
				  </td>
			    </tr>
			  </table>
		    </TD>
		  </TR>
          <!-- <tr>
            <td class='hdrSep' colspan=5 ><img src='/b2biportal/images/plc-holder.gif' border=0 height='1' ></td>
          </tr>
          <tr>
            <td colspan=10 class='tblBorder' height=1><img src='/b2biportal/images/plc-holder.gif' border=0 height='1' ></td>
          </tr> -->
        </TABLE>
      </td>
    </tr>
  </table>
  
  <table ng-show="vm.enableTable">
  <tr><td valign="middle" class='PageHdr' height="20" colspan=2>Mailbox Retrieve Results</td></tr></table>
  
  <table class="fdlResults" ng-show="vm.enableTable">
  <tr ng-if="vm.fileData.length == 0"><th>No files in the selected directory.</th></tr>
  <tr ng-if="vm.fileData.length > 0"><th>Extract</th><th>Message Name</th><th>Size</th><th>Mailbox</th><th>Created</th></tr>
  <tr ng-repeat="fd in vm.fileData">
    <td align="center"><a ng-href="/b2biportal/api/file/download/{{ fd.fileName }}?qParam={{ vm.dirPath }}&authString={{ vm.authString }}"><img src="/b2biportal/images/ic_file_download_black_24dp_1x.png" height="18" width="18"></a></td>
    <td><a ng-href="/b2biportal/api/file/download/{{ fd.fileName }}?qParam={{ vm.dirPath }}&authString={{ vm.authString }}">{{ fd.fileName }}</a></td>
    <td>{{ fd.fileSize }}</td>
    <td>{{ vm.dirPath }}</td>
    <td>{{ fd.fileDate }}</td>
  </tr>
  </table>
  
</body>
</html>