
.navBardemoBasicUsage md-content .ext-content {
  padding: 50px;
  margin: 20px;
  background-color: #FFF2E0; }
  
  .app md-tab-content {
  padding: 25px; }
  .app md-tab-content:nth-child(1) {
    background-color: #42A5F5; }
  .app md-tab-content:nth-child(2) {
    background-color: #689F38; }
  .app md-tab-content:nth-child(3) {
    background-color: #26C6DA; }

.app .after-tabs-area > span {
  margin-top: 25px;
  padding-right: 15px;
  vertical-align: middle;
  line-height: 30px;
  height: 35px; }

.app .after-tabs-area > md-checkbox {
  margin-top: 26px;
  margin-left: 0; }