<!DOCTYPE html>

<html> 
   <head> 
   <style type="text/css">
	
	.bgimg{
	background-image: url('/b2biportal/images/homebgp.png');
	right: -1%;
    width: 100%;
    height: 900px;
  	background-size: cover;
    	
}
	</style>

   </head>   
   <body ng-app="app" ng-controller="HomeController">   
	<form>
     <div>
     	<div class="rightmenu">
      		<a href="#/suppport"><img src="/b2biportal/images/ic_help_black_24dp_2x.png" title="Support"></img></a>
      		<a href="#/notifications"><img src="/b2biportal/images/ic_notifications_black_24dp_2x.png" title="Notifications"></img></a>
      		<a href="#/useraccount"><img src="/b2biportal/images/1481674561_user.png" title="My Account"></img></a>
      		<a href="#/login"><img src="/b2biportal/images/ic_exit_to_app_black_24dp_2x.png" title="logout"></img></a>
      	</div>
		<md-content class="md-padding">
			<md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
		    <md-nav-item md-nav-href="#/" name="Home"><img src="/b2biportal/images/ic_home_black_24dp_1x.png" title ="Home">Home</img></md-nav-item>
		    <md-nav-item ng-if="vm.hasAccess('Receive')" md-nav-href="#/filedownload" name="Receive"><img src="/b2biportal/images/ic_file_download_black_24dp_1x.png" title ="Receive">Receive</img></md-nav-item>
		    <md-nav-item ng-if="vm.hasAccess('Send')" md-nav-href="#/fileupload" name="Send"><img src="/b2biportal/images/ic_file_upload_black_24dp_1x.png" title ="Send">Send</img></md-nav-item>
		    <md-nav-item ng-if="vm.hasAccess('Reports')" md-nav-href="#/reports" name="Reports"><img src="/b2biportal/images/ic_description_black_24dp_1x.png" title ="Reports">Reports</img></md-nav-item>
		    <md-nav-item ng-if="vm.hasAccess('ControlCenter')" md-nav-href="#/controlcenter" name="ControlCenter"><img src="/b2biportal/images/ic_settings_black_24dp_1x.png" title ="Control Center">Control Center</img></md-nav-item>
		    <md-nav-item ng-if="vm.hasAccess('InfoCenter')" md-nav-href="#/infocenter" name="InfoCenter"><img src="/b2biportal/images/ic_info_black_24dp_1x.png" title ="Information Center">Information Center</img></md-nav-item>
		    </md-nav-bar>
		    <div class="ext-content">
			</div>
		</md-content>
		  
		</div>	
		<div ng-show="vm.homePage" class="bgimg">
		</div>  
     </form>      
       
   </body>
</html>