<!DOCTYPE html>
<html>
<head>
</head>
<body ng-app="app">

<div ng-include src="'home/home.view.html'"></div>

<section ng-if="vm.enableMenu" class="devsite-home-browse-products">
	<h2 class="devsite-home-browse-products-heading">Information Center</h2>
	<a class="devsite-home-browse-products-link" ng-href="" ng-click="vm.showCerts('SSHKey')">
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/ic_launch_black_48dp.png" title="BOA SSH key" height="50" width="50">
		<h6 class="devsite-home-browse-products-link-heading">BOA SSH Key</h6>
	</a>
	<a class="devsite-home-browse-products-link" ng-href="" ng-click="vm.showCerts('FTPSSLCert')">
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/ic_launch_black_48dp.png" title="BOA FTP SSL Cert" height="50" width="50">
		<h6 class="devsite-home-browse-products-link-heading">BOA FTP SSL Cert</h6>
	</a>
	<a class="devsite-home-browse-products-link" ng-href="" ng-click="vm.showCerts('CDSSLCert')">
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/ic_launch_black_48dp.png" title="BOA CD SSL Cert" height="50" width="50">
		<h6 class="devsite-home-browse-products-link-heading">BOA CD SSL Cert</h6>
	</a>
	<a class="devsite-home-browse-products-link" ng-href="" ng-click="vm.showCerts('AS2Cert')">
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/ic_launch_black_48dp.png" title="BOA AS2 Cert" height="50" width="50">
		<h6 class="devsite-home-browse-products-link-heading">BOA AS2 Cert</h6>
	</a>
	<a class="devsite-home-browse-products-link" href="#" onclick="return false;">
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/ic_launch_black_48dp.png" title="B2BI Tech Info" height="50" width="50">
		<h6 class="devsite-home-browse-products-link-heading">B2BI Tech Info</h6>
	</a>
	<a class="devsite-home-browse-products-link" ng-href="" ng-click="vm.showCerts('PGPKey')">
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/ic_launch_black_48dp.png" title="BOA PGP key[Link]" height="50" width="50">
		<h6 class="devsite-home-browse-products-link-heading">BOA PGP Key[Link]</h6>
	</a>
</section>


<table ng-if="vm.enableTable">
  <tr><td valign="middle" class='PageHdr' height="20" colspan=2>BOA PGP Keys</td></tr>
</table>
  
<table class="fdlResults" ng-if="vm.enableTable">
  <tr><th>Key Id</th><th>Key Name</th><th>Expiry Date</th><th>Finger Print</th><th>Public Key Link</th></tr>
  <tr ng-repeat="kd in vm.keyData">
    <td align="center">{{ kd.keyId }}</td>
    <td align="center">{{ kd.keyName }}</td>
    <td align="center">{{ kd.expDate }}</td>
    <td align="center">{{ kd.fingerPrint }}</td>
    <td align="center"><a ng-href="/b2biportal/api/file/downloadCert/{{ kd.keyId }}">{{ kd.pgpId }}</a></td>
  </tr>
</table>

</body>
</html>