
table {
    padding: 0px;
    border: 3px;
    margin: 0px;
}

table.box {
    border: 3px solid #C0C0C0;
}

table.main {
    vertical-align: top;
    background-color: #FFFFFF;
    padding: 0px;
    border: 0px;
    margin: 0px;
    font-size: 10px
}

table.leftLink {
    padding-left: 0px;
    background-color: #336699;
    border: 1px solid #003366;
    width: 100%;
}
table.formBox {
    border: 3px solid #9999CC;
    padding: 0px;
    margin: 0px;
}
td.formCell{
    background-color: #EEEEEE;
    background-position: middle;
    background-repeat: repeat-x;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    margin: 0px;
}
td.formFooter {
    border-top: 1px solid #9999CC;
    background-color: #EEEEEE;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 1px;
    padding-top: 1px;
}
td {
    font-family: verdana;
    font-size: 10px
}

th {
    background-color: #000f37;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}

th.leftHeader {
    background-color: #003366;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    text-align: left;
}

td.menuBar {
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    background-color: #CCCCCC;
    color: #000000;
    vertical-align: middle;
}

td.leftLink {
    padding-left: 7px;
    background-color: #336699;
    border-bottom: 1px solid #6699CC;
}

b {
    color: #555555;
}

td.oddRow {
    background-color: #CCCCCC;
}

td.evenRow {
    background-color: #FFFFFF;
}

tr.oddRow td {
    background: #EEEEEE;
}

tr.evenRow td {
    background: #FFFFFF;
}

tr.over td {
    background-color: #DDDDDD;
}
/*    background: #bcd4ec;*/

td.panelMain {
background: url("../images/BofA_pattern-Flagscape-GRAY.jpg") no-repeat;
    padding-left: 120px;
    padding-top: 40px;
    padding-right: 275px;
    padding-bottom: 10px;
    vertical-align: top;
    text-align: left;
    background-color: #FFFFFF;
    font-family: verdana;
    font-size: 10px
}

td.footer {
    border-top: 1px solid #FFFFFF;
    color: #CCCCCC;
    background-color:#E5E4E2;
    font-size: 9px;
    font-weight: bold;
}

li {
    line-height: 1.5;
}

.darkBg {
    color: #FFFFFF;
    background-color: #000034;
    padding: 0px;
    margin: 0px;
}

*.PageHdr {

	color: rgb(89, 89, 89);

	font-family: Connections;

	font-size: 20px;

	font-weight: bold;

}

*.tblBorder {

	/* background-color: rgb(64, 0, 64); */

}

*.WizardTitle {

	color: rgb(81, 81, 81);

	font-family: Connections;

	font-size: 15px;

	font-weight: bold;

}

*.whiteStripe {

	background-color: rgb(255, 255, 255);

	color: rgb(102, 102, 102);

	font-family: Connections;

	font-size: 13px;

	font-weight: normal;

	vertical-align: top;

}

*.WizardInputText {

	color: rgb(102, 102, 102);

	font-family: Connections;

	font-size: 14px;

	font-weight: normal;

}

*.hpInputs {

	color: rgb(255, 255, 255);
	
	/*color: #000000;*/

	font-family: Franklin Gothic Medium,serif;

	font-size: 11px;

	font-weight: normal;
}

*.hdrSep {

	/* background-color: rgb(233, 233, 233); */

}

*.inputStyle {

	BACKGROUND-COLOR: rgb(255, 255, 255);

	BORDER-COLOR: rgb(102, 102, 102);

	BORDER-STYLE: solid;

	border-size: 1px;

	border-width: 1px;

	COLOR: rgb(0, 0, 0);

}



.localsite {
   font-family: Franklin Gothic Medium,serif;
   font-size: 24px;
   font-weight: normal;
   color: #FFFFFF;
   background-color: #000f37;
   text-align: right
}

div#header {

	background: transparent url("../images/b2bi_newportal_header.png") no-repeat;
	width: 100%;
	height: 75px; /*Height of top frame div*/
	overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
	position: relative;
	background-color: #000f37;
}



div#headerLogoBA{
 	display:block;
	right: -1%;
	position: relative;
    width: 100%;
    	height: 107px;
}


div#headerLogoML{
 	display:block;
right: 1%;
	background: transparent url("../images/branding_baclear_internal_header.jpg") no-repeat;
	position: relative;
        width: 100%;
        height: 107px;
}

div#baHeaderLogoLink{
    display: block;
    cursor: hand;
}

div#mlHeaderLogoLink{
    display: none;
}

div#headerLogoBaseBA{
 	display:block;
	right: 1%;
	background: transparent url("../images/branding_ba_clear_base_header.jpg") no-repeat;
	position: relative;
    width: 100%;
    height: 66px;
}

div#headerLogoBaseML{
display:none;
}

div#headerPopupBA{
display:block;

	background: transparent url("../images/ba_clear_header_small.jpg") no-repeat;
	position: relative;
    width: 100%;
    height: 66px;
}

div#headerPopupML{
display:none;
}

div#headerBar1{
	top: 0;
	right: 75%;
	width: 100%;
	display:block;
	background-color: ;
	position: absolute;
}

div#headerBar2{
	top: 20;
	left: 216px;
	width: 100%;
	
	position: absolute;
	display:block;
	position: absolute;
	COLOR: #000000; 
}
div#baClearLoginUserText{
	top: 300;
	right: 34%;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    text-align: right;
    position: absolute;
}

div#baClearTmText{
	top: 25;
	right: 25%;
    font-family: Arial;
    font-size: 20px;
    font-weight: regular;
    color: #FFFFFF;
    text-align: right;
    position: absolute;
    }

*.loginForm {

	background-color: #c6c6c6;

	font-family: Franklin Gothic Medium,serif;

	font-size: 12px;

	font-weight: normal;
	
	color: #000000;

}

.logo {
	background: url("../images/plc-holder.gif") no-repeat;
	position: relative;
	width: 2px;
	height: 2px;
}

.brand {
	display: none;
}

a {
    text-decoration: none;
    color: #0033DD;
}

a:hover {
    color: #0066FF;
}

a.linkMenu {
    font-size: 10px;
    text-decoration: none;
    color: #003366;
    clear: both;
    line-height: 15px;
    padding-right: 20px;
}


a.WhiteNavLink {
  font-family: Franklin Gothic Medium,serif;
  font-size: 11px;
  text-decoration: none;
  color: #000000;
  vertical-align: bottom;
}

.error {
    text-decoration: none;
    color: #990000;
}

.msg {
    text-decoration: none;
    color: #00AA00;
}

a.linkMenu:visited {
    text-decoration: none;
    color: #003366;
}

a.linkMenu:active {
    text-decoration: none;
    color: #003366;
}

a.linkMenu:hover {
    color: #0066BB;
}

a.linkSubMenu {
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    clear: both;
    line-height: 15px;
}

a.linkSubMenu:hover {
    color: #FFFFFF;
}

img.menuIcon {
    margin-right: 5px;
    border: 0px;
}

.textFooter {
    color: #FFFFFF;
    background-color: #003366;
    font-size: 9px;
    font-weight: bold;
}

h2 {
    text-align: left;
    font-family: verdana;
    font-size: 14px;
    font-weight: bold;
    padding: 2px, 5px, 2px, 5px;
}

h3 {
    vertical-align: middle;
    padding-right: 5px;
    padding-left: 15px;
    padding-bottom: 1px;
    padding-top: 1px;
    text-align: left;
    font-family: verdana;
    font-size: 14px;
    font-weight: bold;
    color: #990000;
    border-bottom: 1px solid #003366;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-left: 0px;
    margin=right: 0px;
}

h4 {
    text-align: left;
    font-family: verdana;
    font-size: 12px;
    font-weight: bold;
    margin: 2px;
}

input {
    border: 1px solid #003366;
    background-color: #FFFFFF;
    font-family: verdana;
    font-size: 10px;
}

textarea {
    border: 1px solid #003366;
    background-color: #DDDDFF;
    font-family: verdana;
    font-size: 10px;
}


form {
    line-height: 1;
    margin-top: 0px;
    margin-bottom: 0px;
}

input.button {
    border: 1px solid #003366;
    background-color: #336699;
    color: #EEEEEE;
    font-family: verdana;
    font-size: 10px;
     
}

input.no_border {
    border: none;
    background-color: transparent;
}

select {
    border: 1px solid #003366;
    font-family: verdana;
    font-size: 10px;
}

a.gisUriMappingLink {
    font-family: verdana;
    font-size: 9px;
    text-decoration: none;
    color: #003366;
    clear: both;
}
a.gisUriMappingLink:visited {
    text-decoration: none;
    color: #003366;
    font-size: 9px;
}

a.gisUriMappingLink:active {
    text-decoration: none;
    color: #003366;
    font-size: 9px;
}

a.gisUriMappingLink:hover {
    color: #0066BB;
    font-size: 9px;
}

.content {
    font-family: verdana;
    font-size: 10px;
}

.light_gray {
    color: #AAAAAA;
}

.green {
    color: #00AA00;
}

.red {
    color: #AA0000;
}

.small_dark {
    font-size: 8px;
    font-weight: bold;
    color: #000099;
}

.small_grey {
    font-size: 9px;
    font-family: verdana;
    color: #777777;
}

.tree_limb {
    text-align: 30;
    width: 30px;
    border: 0px;
}

.required {
    text-transform: uppercase;
    font-size: 9px;
    font-weight: bold;
    color: #AA0000;
}

hr {
    border: 0;
    width: 80%;
    color: #AAAAAA;
    background-color: #AAAAAA;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Styles for form table for a report. */
table.reportForm {
    width: 450px;
}

/* Table column align for IE7. */
table.reportForm col.label {
    text-align: right;
}

table.reportForm col.value {
    text-align: left;
    padding-left: 5px;
}

/* Table column align for FF. */
table.reportForm tr > td {
    text-align: right;
}

table.reportForm td + td {
    text-align: left;
}


/* Styles for results table for a report. */
table.reportResults {
    width: 600px;
}

table.reportResults th {
    white-space: normal;
    padding: 5px;
}

table.reportResults td {
    padding: 2px 5px;
}

table.reportResults tfoot td {
    text-align: center;
}

.rightAlign {
    text-align: right;
}

.hiddenPanel {
    height: 0;
    width: 0;
    overflow: hidden;
}

.toggle {
    float: right;
}

.noWrap {
    white-space: nowrap;
}

table.fdlSearch {
	border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
}

table.fdlResults {
	border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
}

table.fdlResults th {
	border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
	font-size: 13px; 
	font-family: Connections;
}

table.fdlResults tr:nth-child(odd) {
  background-color: #f1f1f1;
}

table.fdlResults tr:nth-child(even) {
  background-color: #ffffff;
}

table.fdlResults td {
	border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
	font-size: 13px; 
	font-family: Connections;
}

.rightmenu {
	float:right;
    padding-top: 8px;
}

.MsgNamePattern {
  width: 140px;
  height: 15px;
  font-family: Connections;
  font-size: 13px;
}

