.devsite-home-browse-products {
    margin-bottom: 32px;
    text-align: center;
}

.devsite-home-browse-products-link {
    color: #757575;
    display: inline-block;
    margin: 0 16px 32px;
    min-width: 112px;
    width: calc((100% - 320px)/6);
    vertical-align: top;
}

.devsite-home-browse-products-heading {
    border-bottom: 0;
    color: #757575;
    margin-bottom: 40px;
    text-align: center;
    font-family: Connections;
    font-size:20px;
    font-weight:normal;
}

.devsite-home-browse-products-link-image {
    display: block;
    height: 48px;
    margin: 0 auto;
    width: 48px;
}

.devsite-home-browse-products-link-heading {
    font-weight: 400;
    margin: 16px 0 0;
    overflow: visible;
    font-family: Connections;
    font-size:14px;
    font-weight:normal;
}