.useraccount p {
	font-size: 15px;
	font-weight: bold;
	font-style: italic;
	color: rgb(62, 62, 62);
	margin: 18px;
}
.useraccount th {
	background-color: #000f37;
	font-size: 13px; 
	font-family: Connections;
	font-weight: bold
}
.useraccount td {
	font-size: 13px;
    font-family: Connections;
  
}


.useraccount ul {
	float: left;
	border-radius: 5px;
	border: solid 1px rgb(198, 198, 198);
	padding: 30px 40px;
	background-color: rgb(248, 248, 248);
}

.useraccount li {
	float: left;
	background-color: rgb(200, 200, 200);
	padding: 5px 19px;
	margin: 5px 2px 5px 0px;
	color: black;
	list-style: none;
}

.useraccount li:hover, li:hover a {
	background-color: ##ffffff;
	color: white;
}

.useraccount li a {
	text-decoration: none;
	color: black;
	font-size: 21px;
	font-style: Connections;
	text-shadow: 1px 0px 3px rgb(157, 157, 157);
}

.useraccount li:nth-child(1) {
	border-radius: 4px 0px 0px 4px;
	margin-left: 20px;
	
}

.useraccount li:nth-child(3) {
	border-radius: 0px 4px 4px 0px;

}
.useraccount table tr:nth-child(odd) {
	background-color: #FFFFFF;
	
}

.useraccount table tr:nth-child(even) {
	background-color: #FFFFFF;
	
}

.useraccount .active {
	background-color: #e6ecff;
}