<!DOCTYPE html>
<html>
<head>
</head>
<body ng-app = "app">

<div ng-include src="'home/home.view.html'"></div>

<section class= "devsite-home-browse-products">
	<h2 class="devsite-home-browse-products-heading">Control  Center</h2>
	<a ng-if="vm.changeSSHKey" class="devsite-home-browse-products-link" href="#" onclick="return false;">
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/images.png" title="Change SSH key" height="50" width="50">
		<h6 class="devsite-home-browse-products-link-heading">Change SSH Key</h6>
	</a>
	<a ng-if="vm.changePGPKey" class="devsite-home-browse-products-link" href="#" onclick="return false;">
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/images.png" title="Change PGP key" height="50" width="50">
		<h6 class="devsite-home-browse-products-link-heading">Change PGP Key</h6>
	</a>
	<a ng-if="vm.changeCDConf" class="devsite-home-browse-products-link" href="#" onclick="return false;">
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/images.png" title="Change CD Config" height="50" width="50">
		<h6 class="devsite-home-browse-products-link-heading">Change CD Config</h6>
	</a>
	<a ng-if="vm.changeAS2Conf" class="devsite-home-browse-products-link" href="#" onclick="return false;">
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/images.png" title="Change AS2 Config" height="50" width="50">
		<h6 class="devsite-home-browse-products-link-heading">Change AS2 Config</h6>
	</a>
	<a ng-if="vm.customChangeReq" class="devsite-home-browse-products-link" href="#" onclick="return false;">
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/images.png" title="Custom Change Request" height="50" width="50">
		<h6 class="devsite-home-browse-products-link-heading">Custom Change Request</h6>
	</a>
	<a ng-if="vm.manage3SKey" class="devsite-home-browse-products-link" href="#" onclick="return false;">
		<img class ="devsite-home-browse-products-image" src="/b2biportal/images/images.png" title="Manage 3Skey" height="50" width="50">
		<h6 class="devsite-home-browse-products-link-heading">Manage 3S Key</h6>
	</a>

</section>
</body>
</html>