<!DOCTYPE html>
 <html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<br></br>
<br></br>
<br></br>
  <section class="container">
    <div class="login">
      <h1 align="center" style="font-family: Connections;">  Welcome</h1>
      <form name="form" ng-submit="vm.login()" role="form">
	      <div class="form-group" ng-class="{ 'has-error': form.username.$dirty && form.username.$error.required }">
				<input type="text" name="username" id="username" class="form-control" placeholder="Username or Email" ng-model="vm.username" required />
				<span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Username is required</span>
		  </div>
          <div class="form-group" ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
				<input type="password" name="password" id="password" class="form-control" placeholder="Password" ng-model="vm.password" required />
				<span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</span>
		  </div>
        	<p class="remember_me">
          
        </p>
        <div class="submit">
			<button type="submit" ng-disabled="form.$invalid || vm.dataLoading" class="btn-primary">Login</button>
		    <img ng-if="vm.dataLoading" src="/b2biportal/images/loader.gif" />
		</div>
		<div class="login-help">
      		<p><a href="#/login">Forgot your password</a>.</p>
    	</div>
      </form>
    </div>

    
  </section>
</body>
</html>