<!DOCTYPE html>
<HTML>
 <HEAD>
  <title>Transmission Report</title>
</HEAD>
<body ng-app="app"> 
<div ng-include src="'home/home.view.html'"></div> 
<table ng-show="vm.enableGo" border="0" align="center" width="700" height="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%" valign="top">
        <table border="0" width="100%" cellpadding="0">
          <tr>
            <td valign="middle" class='PageHdr' height="20" colspan=2>Transmission Report</td>
          </tr>
          <tr>
            <td width="100%" align="center" height="22"></td>
		  </tr>
		</TABLE>
		<TABLE bgColor=white border=0 cellPadding=0 cellSpacing=0 width=100%>
		 <td colspan=10 class='tblBorder' height=1><img src='/b2biportal/images/plc-holder.gif' border=0 height='1' ></td>
		  <tr>
			<td rowspan=36 width=1 class='tblBorder'><img src='/b2biportal/images/plc-holder.gif' width=1></td>
			<td colspan=8 width=698 height=5><img src="/b2biportal/images/plc-holder.gif" height=5></td>
			<td rowspan=36 width=1 class='tblBorder'><img src='/b2biportal/images/plc-holder.gif' width=1></td>
		  </tr>
		  <TR>
			<TD colspan=10 height=7 width=15><img border=0 height=3 width=15 src='/b2biportal/images/plc-holder.gif'></TD>
		  </TR>
		  <TR>
			<td colspan=8 valign='top'>
			  <table border=0 cellpadding=0 cellspacing=0>
				<tr>
					<td align="left" class='WizardTitle'>&nbsp;&nbsp;Search Criteria</td>
				</tr>
			  </table>
			</td>
		  </TR>
		  <TR>
			<TD colspan=10 height=15 width=15><img border=0 height=3 width=15 src='/b2biportal/images/plc-holder.gif'></TD>
		  </TR>
		  <TR>
			<TD>
			  <table bgColor=white border=0 cellPadding=5 cellSpacing=0 width=698>
			    <tr>
	              <td colspan=4 valign='top'>
				   <table bgColor=white border=0 cellPadding=5 cellSpacing=0 width=360>
					<tr>
						<td align='right' class='whiteStripe'>File Name:</td>
						<td><input type="text" name="fileName" ng-model="vm.fileName" size="20"></td>
					</tr>
					<tr>
						<td align='right' class='whiteStripe'>Direction:</td>
						<td>
							<select type="select" id="direction" name="direction" ng-model="vm.direction" ng-options="x for x in ['BOTH','FROM_BANK','TO_BANK']"></select>
						</td>
					</tr>
					<tr>
						<td align='right' class='whiteStripe'>Status:</td>
						<td>
							<select type="select" id="status" name="status" ng-model="vm.status" ng-options="y for y in ['SELECT ONE', 'REPLAYED','PENDING','DELETED', 'ERROR', 'RETRYING', 'INTERRUPTED', 'DELAYED - COMPLETED', 'COMPLETED', 'BULK-REPLAYED']"></select>
						</td>
					</tr>
					<tr>
						<td align="right" class='WizardInputText'>&nbsp;&nbsp;Date Sent</td>
					</tr>
				  </table>
				  
				  <TABLE bgColor=white border=0 cellPadding=5 cellSpacing=0 width=360>
					<tr>
					  <td width="450" align="right" class='whiteStripe'>From</td>
					  <td width="80" align="left">
					  <input type="text" id="StartDate" name="StartDate" ng-model="vm.StartDate" size="10" value="" onblur="">  
           				</td>
					  <td width="80">
					    <input type="text" id="StartTime" name="StartTime" ng-model="vm.StartTime" size="5" value="" onblur=""></td>
					  <td width="80" align="left" class='hpInputs'>
					    <select type="select" id="StartAMPM" name="StartAMPM" ng-model="vm.StartAMPM" ng-options="x for x in ['AM','PM']"></select>
					  </td>
					</tr>
					<tr>
					  <td align="right" class='whiteStripe'>To</td>
					  <td align="left">
					 <input type="text" id="EndDate" name="EndDate" ng-model="vm.EndDate" size="10" value="" onblur=""> 
					  </td> 
					  <td>
					    <input type="text" id="EndTime" name="EndTime" ng-model="vm.EndTime" size="5" value="" onblur=""></td>
					  <td align="left" class='hpInputs'>
					    <select type="select" id="EndAMPM" name="EndAMPM" ng-model="vm.EndAMPM" ng-options="y for y in ['AM','PM']"></select>
					  </td>
					</tr>
					<tr> 
					  <td colspan=3></td>
					  <td align=center valign='center'> 
						<a ng-href="" ng-click="vm.getTransmissionReport()"><img border=0 src="/b2biportal/images/go_off.gif" vspace=7 name='Go' align='top'></a> 
					  </td>
					</tr>
				  </TABLE>
				</td>
			    </tr>
			  </table>
		    </TD>
		  </TR>
          <tr>
            <td class='hdrSep' colspan=5 ><img src='/b2biportal/images/plc-holder.gif' border=0 height='1'></td>
          </tr>
          <tr>
            <td colspan=10 class='tblBorder' height=1><img src='/b2biportal/images/plc-holder.gif' border=0 height='1'></td>
          </tr>
        </TABLE>
      </td>
    </tr>
</table>
  
<table ng-show="vm.enableTable" align="center">
  <tr>
  	<td valign="middle" class='PageHdr' height="20" colspan=2>Transmission Report</td>
  </tr>
  <!-- <tr>
    <th>Business Unit</th><th>Direction</th><th>Received</th><th>Sent</th><th>FileName</th><th>FileSize(bytes)</th><th>Status</th><th>Msg ID</th>
  </tr> -->
</table>
  
<!-- <table ng-show="vm.enableTable" class="fdlResults" align="center">  
	<tr ng-repeat="td in vm.transmissionData" ng-if="$index == 0">
		<th>Business Unit</th><th>Direction</th><th>Received</th><th>Sent</th><th>FileName</th><th>FileSize(bytes)</th><th>Status</th><th>Msg ID</th>
	</tr>
	<tr ng-repeat="td in vm.transmissionData">
		<td>{{ td.businessUnit }}</a></td>
		<td>{{ td.direction }}</td>
		<td>{{ td.receiptTimestamp }}</td>
		<td>{{ td.sendTimestamp }}</td>
		<td>{{ td.fileName }}</td>
		<td>{{ td.fileSize }}</td>
		<td>{{ td.status }}</td>
		<td>{{ td.messageId }}</td>
	</tr>
</table>  -->

<table ng-table="vm.tableParams" ng-show="vm.enableTable" class="table" show-filter="true">
    <tr ng-repeat="tr in $data">
        <td title="'Business Unit'" filter="{ businessUnit: 'text'}" sortable="'businessUnit'">
            {{tr.businessUnit}}</td>
        <td title="'Direction'" filter="{ direction: 'text'}" sortable="'direction'">
            {{tr.direction}}</td>
        <td title="'Received'" filter="{ receiptTimestamp: 'text'}" sortable="'receiptTimestamp'">
            {{tr.receiptTimestamp}}</td>
        <td title="'Sent'" filter="{ sendTimestamp: 'text'}" sortable="'sendTimestamp'">
            {{tr.sendTimestamp}}</td>
        <td title="'File Name'" filter="{ fileName: 'text'}" sortable="'fileName'">
            {{tr.fileName}}</td>
        <td title="'File Size'" filter="{ fileSize: 'text'}" sortable="'fileSize'">
            {{tr.fileSize}}</td>
        <td title="'Status'" filter="{ status: 'text'}" sortable="'status'">
            {{tr.status}}</td>
        <td title="'Message Id'" filter="{ messageId: 'text'}" sortable="'messageId'">
            {{tr.messageId}}</td>                    
    </tr>
</table>

<table ng-show="vm.enableTable" ng-if="vm.transmissionData.length > 0" align="center">
<tr>
<td>
<!-- <a ng-href="" ng-csv="vm.transmissionData" filename="TransmissionReport.csv" csv-header="['BUSINESS UNIT', 'DIRECTION', 'RECEIVED', 'SENT', 'FILE NAME', 'FILE SIZE(BYTES)', 'STATUS', 'MSG ID']">
	<img border=0 src="/b2biportal/images/go_off.gif" vspace=7 name='Go' align='top'>
</a> -->
<button type="button" ng-csv="vm.transmissionData" filename="TransmissionReport.csv" csv-header="['BUSINESS UNIT', 'DIRECTION', 'RECEIVED', 'SENT', 'FILE NAME', 'FILE SIZE(BYTES)', 'STATUS', 'MSG ID']"><b>Export to CSV</b></button>
</td>
</tr>
</table>

</body>
</html>