<!doctype html>
<md-Dialog show='modalShown' width='750px' height='90%'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<h3>Additional User Info</h3>
</head>
<body>
<div class ="modal-body">
	<md-dialog-content>
		<table width="100%" height="100%" cellpadding="10" cellspacing="0">
			<tr>
				<td align="left" style="font-weight: bold"><label
					for="firstname">First Name:</label></td>
				<td align="left" colspan=3 style="padding-left: 50px;" valign='top'>{{data.userName}}</td>
			</tr>
			<tr>
				<td align="left" style="font-weight: bold"><label
					for="lastname">Last Name:</label></td>
				<td align="left" colspan=3 style="padding-left: 50px;" valign='top'
					noWrap>{{data.userName}}</td>
			</tr>
			<tr>
				<td align="left" style="font-weight: bold"><label for="email">Email:</label></td>
				<td align="left" colspan=3 style="padding-left: 50px;" valign='top'
					noWrap>{{data.firstName}}</td>
			</tr>
			<tr>
				<td align="left" style="font-weight: bold"><label
					for="phoneNumber">Phone Number:</label></td>
				<td align="left" colspan=3 style="padding-left: 50px;" valign='top'
					noWrap>{{data.firstName}}</td> 
			</tr>
			<tr>
				<td align="left" style="font-weight: bold"><label for="pager">Mobile
						Number:</label></td>
				<td align="left" colspan=3 style="padding-left: 50px;" valign='top'
					noWrap>{{data.firstName}}</td>
			</tr>
		</table>
		</md-dialog-content>
	</div>
	
	</body>
	</md-Dialog>
</html>