<!doctype html>
<html ng-app="app" ng-controller="UserController">
<link href="css/useraccount.css" rel="stylesheet" />
<head>

<style>
</style>
</head>
<body>
	<div ng-include src="'home/home.view.html'"></div>
	<div class='useraccount'>

		<section>
			<ul ng-init="tab = 1">
				<li ng-class="{active:tab===1}"><a href ng-click="tab = 1"><img
						src="/b2biportal/images/user_profile_edit.png" title="My Account"></img>My
						Account</a></li>

				<li ng-class="{active:tab===2}"><a href ng-click="tab = 2"><img
						src="/b2biportal/images/ic_supervisor_account_black_24dp_1x.png"
						title="My Account"></img>Manage Users</a></li>

				<li ng-class="{active:tab===3}"><a href ng-click="tab = 3"><img
						src="/b2biportal/images/add_user.png" title="My Account"></img>Add
						Users</a></li>

				<li ng-class="{active:tab===4}"><a href ng-click="tab = 4"><img
						src="/b2biportal/images/ic_lock_black_24dp_1x.png"
						title="My Account"></img>Change Password</a></li>


				<br></br>

				<div ng-show="tab == 1">
					<form name="form" ng-submit="vm.updateUserInfo()" role="form">
						<br></br>
						<md-content layout-padding>
						<div>
							<md-input-container class="md-block" flex-gt-xs>
							<label>User Name </label> <input ng-model="vm.user.userName"></md-input-container>

							<md-input-container class="md-block" flex-gt-xs>
							<label>Company Name</label> <input ng-model="vm.user.name">
							</md-input-container>

							<md-input-container class="md-block" flex-gt-sm>
							<label>First Name</label> <input ng-model="vm.user.firstName">
							</md-input-container>

							<md-input-container class="md-block" flex-gt-sm>
							<label>Last Name</label> <input ng-model="vm.user.lastName">
							</md-input-container>

							<md-input-container class="md-block"> <label>Email</label>
							<input ng-model="vm.user.email" type="email"> </md-input-container>


							<md-input-container class="md-block"> <label>Phone
								Number</label> <input ng-model="vm.user.phoneNumber"> </md-input-container>

							<md-input-container class="md-block"> <label>Pager</label>
							<input ng-model="vm.user.pager"> </md-input-container>

						</div>

						<div class="submit">
							<button type="submit" class="btn-primary" style="float: right;">Save</button>
						</div>
						</md-content>
					</form>
				</div>


				<div ng-show="tab == 2">
					<br></br>
					<table width="100%" height="100%" cellpadding="10" cellspacing="0">
						<tr>
							<th>Name</th>
							<th>Role</th>
							<th>LastLogged on</th>
						</tr>
						<tr>
							<td>{{vm.user.userName}}</td>
							<td>Admin User</td>
							<td>{{vm.user.lastLogin}}</td>
						</tr>
						<tr ng-repeat="additionalUser in vm.user.dropOffUsersInfo">
							<td>{{additionalUser.userName}}</td>
							<td>Additional User</td>
							<td>{{vm.user.lastLogin}}</td>
							<td>
								<button class="md-primary md-raised"
									ng-click="vm.showAdvanced(additionalUser, $event)">Info</button>
							</td>
						</tr>
					</table>
				</div>

				<div ng-show="tab == 3">

					<form name="form" ng-submit="vm.additionalUserInfo()" role="form">
						<br></br>
						<h2>Create Additional Drop-Off User here</h2>
						<md-content layout-padding>
						<div>
							<md-input-container class="md-block" flex-gt-xs>
							<label>Company Name (Admin) </label> <input
								ng-model="vm.user.name" disabled></md-input-container>

							<md-input-container class="md-block"> <label>Alias
								Name </label> <input ng-model="vm.user.aliasName" disabled></md-input-container>

							<md-input-container class="md-block"> <label>First
								Name </label> <input ng-model="vm.user.duFirstname"></md-input-container>

							<md-input-container class="md-block"> <label>Last
								Name </label> <input ng-model="vm.user.duLastName"> </md-input-container>

							<md-input-container class="md-block"> <label>Email</label>
							<input ng-model="vm.user.duEmail" type="email"> </md-input-container>
							
							<md-input-container class="md-block"> <label>Gis
								User</label> <input ng-model="vm.user.gisUserName"></md-input-container>

							<md-input-container class="md-block"> <label>Gis
								User Password </label> <input ng-model="vm.user.gisUserPassword"
								type="password"></md-input-container>
						</div>

						<div class="submit">
							<button type="submit" class="btn-primary" style="float: right;">Create</button>
						</div>
						</md-content>
					</form>
				</div>

				<div ng-show="tab == 4">
					<form name="form1" ng-submit="vm.changePassword()" role="form">
						<br></br>
						<md-content layout-padding>
						<div>
							<md-input-container class="md-block" flex-gt-xs>
							<label>User Name </label> <input ng-model="vm.user.userName"
								disabled></md-input-container>

							<md-input-container class="md-block"> <label>Old
								Password</label> <input ng-model="vm.user.oldPassword" type="password"></md-input-container>

							<md-input-container class="md-block"> <label>New
								Password</label> <input ng-model="vm.user.newPassword" type="password"></md-input-container>

							<md-input-container class="md-block"> <label>Re-Type
								New Password</label> <input ng-model="vm.user.retypeNewPassword"
								type="password"> </md-input-container>


						</div>

						<div class="submit">
							<button type="submit" class="btn-primary" style="float: right;">Save</button>
						</div>
						</md-content>
					</form>
				</div>

			</ul>
		</section>
	</div>
</body>
</html>