<!DOCTYPE html>
<html>
<head>
 </head>
<body ng-app = "app">

<div ng-include src="'home/home.view.html'"></div>
  <table ng-table="vm.tableParams" class="table" show-filter="true">
    <tr ng-repeat="issue in $data">
        <td title="'IssueId'" filter="{ issueId: 'number'}" sortable="'issueId'">
            {{issue.issueId}}</td>
        <td title="'Subject'" filter="{ subject: 'text'}" sortable="'subjet'">
            {{issue.subject}}</td>
        <td title="'Description'" filter="{ description: 'text'}" sortable="'description'">
            {{issue.description}}</td>
        <td title="'Status'" filter="{ status: 'text'}" sortable="'status'">
            {{issue.status}}</td>
        
        <td title="'Created Date'" filter="{ identifiedDate: 'text'}" sortable="'identifiedDate'">
            {{issue.identifiedDate.dayOfMonth}}-{{issue.identifiedDate.month}}-{{issue.identifiedDate.year}}</td>
    </tr>
</table> 
<div id="loading" ng-show="vm.showLoader">
	<img src="/b2biportal/images/loader.gif">	
</div>

</body>
</html>