<!DOCTYPE html>
 <html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
  <link href="css/useraccount.css" rel="stylesheet" />
  
</head>
<body>
<br></br>
<br></br>
<br></br>
  <section class="container">
  	<h1 align="center" style="font-family: Connections;">  Change Password</h1>
   <form name="form" ng-submit="vm.changePassword()" role="form">
						<md-content layout-padding>
						<div style ="width:50%; margin:auto">
							<md-input-container class="md-block" flex-gt-xs>
							<label>User Name </label> <input ng-model="vm.userName"
								disabled></md-input-container>

							<md-input-container class="md-block"> <label>Old
								Password</label>
							<input ng-model="vm.oldPassword" type="password" required></md-input-container>

							<md-input-container class="md-block"> <label>New
								Password</label>
							<input ng-model="vm.newPassword" type="password" required></md-input-container>

							<md-input-container class="md-block"> <label>Re-Type
								New Password</label> <input ng-model="vm.retypeNewPassword"
								type="password" required password-verify="{{vm.newPassword}}"> </md-input-container>
							<div class="submit">
								<button type="submit" ng-disabled="form.$invalid || vm.dataLoading" class="btn-primary">Save</button>
		    					<img ng-if="vm.dataLoading" src="/b2biportal/images/loader.gif" />
							</div>
			
						</div>

						
						</md-content>
					</form>

    
  </section>
</body>
</html>